<!DOCTYPE html>
<html>
<head>
<title>UMADICTIONS - HOME</title>
</head>
<body>

<h1><center>UMADICTIONS RACE PREDICTIONS</center></h1>

<p><center>Thanks to Umamusume: Pretty Darby, I fell in love with horse racing (mainly Japanese horse racing). I thought it'd be cool to give my predicitions on some races I watch, so, as of January 29th, 2026, I've decided to start this page! If you wanna know a bit more about me, my name is Lachlan and I'm Australian!</center></p>

<h2><center>RACE PREDICTION LIST</center></h2>

<p><center><a href="negishi_stakes.html">Negishi Stakes (G3), Tokyo, Japan - Feb. 1st, 2026</a></center></p>

<p><center><a href="tokyo_shimbun_hai.html">Tokyo Shimbun Hai (G3), Tokyo, Japan - Feb. 10th, 2026</a></center></p>

<p><center><a href="daily_queen_hai.html">Daily Hai Queen Cup (G3), Tokyo, Japan - Feb. 14th, 2026</a></center></p>

<p><center><a href="kyoto_kinen.html">Kyoto Kinen (G2), Kyoto, Japan - Feb. 15th, 2026</a></center></p>

</body>

</html>





