<!DOCTYPE html>
<html>
<head>
<title>UMADICTIONS - OCEAN STAKES PREDICTIONS</title>
</head>
<body>

<p><center><a href="index.html">Back to Home</a></center></p>

<h1><center>OCEAN STAKES (G3) PREDICTIONS</center></h1>

<h2><center>Date of prediction: 27/02/2026</center></h2>

<p><center>The Ocean Stakes is a graded 1200m turf race taking place in Nakayama, Japan on February 28th, 2026. Here are my predicitons. My predictions are ordered from my favorite to least favorite.</center></p>

<h2><center>My Top 4 Picks:</center></h2>

<p><center>1. Fandom - 2. Rapier - 3. Flicker Jab - 4. Mama Cocha.</center></p>

<h2><center>Interesting Horses to Watch:</center></h2>

<p><center>1. Invincible Papa - 2. Lugal - 3. Fioraia - 4. Big Caesar.</center></p>

<h3><center>Fandom</center></h3>

<p><center>Good recent form. Last placed 3rd in the New Year Stakes in mid-January this year. Fresh off last start. Christophe Lemaire will be riding this one. 3 wins out of 5 starts. 4 top 3 placements overall. Has Saturnalia, Cesario, and Special Week in pedigree. My favorite to win.</center></p>

<h3><center>Rapier</center></h3>

<p><center>Decent recent form. Last placed 2nd in the G3 Silk Road Stakes back in early February this year. 12 top 3 placements out of 16 starts. A win or place is in the chances.</center></p>

<h3><center>Flicker Jab</center></h3>

<p><center>Very good recent form. 3 wins a row at the moment. 4 wins out of 8 starts. 5 top 3 placements overall. Has Saturnalia, Cesario, Special Week, and Sakura Bakushin O in pedigree. Good chance of getting a 4th win in a row.</center></p>

<h3><center>Mama Cocha</center></h3>

<p><center>Good recent form. Last placed 2nd in the JBC Sprint. 16 top 3 placements out of 24 starts. Yuga Kawada will be riding this one. Has Sunday Silence in pedigree. Good chance of placing.</center></p>

<h3><center>Rouge Lanakila</center></h3>

<p><center>Decent recent form. Fresh off last start. Has Daiwa Major and Sunday Silence in pedigree. Has a chance of winning or placing.</center></p>

<h3><center>Invincible Papa</center></h3>

<p><center>Okay recent form. 6 wins out of 11 starts. 8 top 3 placements overall. Could sneaky in a cheeky win or place.</center></p>

<h3><center>Lugal</center></h3>

<p><center>Okay recent form. Last placed 1st in the G2 Hanshin Cup back in December last year. 11 top 3 placements out of 19 starts. Has Air Groove and Sunday Silence in pedigree. Has a good chance to win or place with a recent G2 win under their belt.</center></p>

<h3><center>Fioraia</center></h3>

<p><center>Okay recent form. Last placed 1st in the G3 Silk Road Stakes in early February this year. Fresh off last start. Has Sakura Bakushin O and Agnes Tachyon in pedigree. Has an outside chance of winning or placing.</center></p>

<h3><center>Big Caesar</center></h3>

<p><center>Okay recent form. Fresh off last start. Has only raced twice between 2025-2026 so far. 7 wins out of 20 starts. 12 top 3 placements overall. Has Sakura Bakushin O in pedigree. Has an outside chance of winning or placing.</center></p>

<h3><center>Hrimfaxi</center></h3>

<p><center>Okay recent form. Fresh off last start. Last 5 starts have been all dirt races. Has Air Groove, Special Week, and Sunday Silence in pedigree. May sneak in a win or place if they remain compotent on turf.</center></p>

<h3><center>Win Greatest</center></h3>

<p><center>Not the best recent form. Last placed 1st in the Carbuncle Stakes in mid-January this year. Fresh off last start. Has Grass Wonder and Sunday Silence in pedigree. Could sneak in a win or place.</center></p>

<h3><center>Yoshino Easter</center></h3>

<p><center>Okay recent form. 17 top 3 placements out of 33 starts. Has Air Groove, Zenno Rob Roy, and Sunday Silence in pedigree. Has an outside chance of placing.</center></p>

<h3><center>Pair Pollux</center></h3>

<p><center>Okay recent form. 10 top 3 placements out of 17 starts. Has Fuji Kiseki, Deep Impact, and Sunday Silence in pedigree. Has an outside chance of placing.</center></p>

<h3><center>Puro Magic</center></h3>

<p><center>Not the best recent form. Has Deep Impact and Sunday Silence in pedigree. Has a slight outside chance of placing.</center></p>

<h3><center>Otaru Ever</center></h3>

<p><center>Poor recent form. Fresh off last start. Has Cesario, Special Week, and Sunday Silence in pedigree. Not much of a chance.</center></p>

<h3><center>Calibore</center></h3>

<p><center>Poor recent form. Fresh off last start. Has Sakura Bakushin O and Sunday Silence in pedigree. No chance.</center></p>

---

</body>

</html>



