<!DOCTYPE html>
<html>
<head>
<title>UMADICTIONS - TOKYO SHIMBUN HAI PREDICTIONS</title>
</head>
<body>

<p><center><a href="index.html">Back to Home</a></center></p>

<h1><center>TOKYO SHIMBUN HAI (G3) PREDICTIONS</center></h1>

<h2><center>Date of prediction: 06/02/2026</center></h2>

<p><center>The Tokyo Shimbun Hai is a graded 1600m turf race taking place in Tokyo, Japan on February 10th, 2026. Here are my predicitons. My predictions are ordered from my favorite to least favorite.</center></p>

<h2><center>My Top 4 Picks:</center></h2>

<p><center>1. Water Licht - 2. Off Trail - 3. Magic Sands - 4. Emperor's Sword.</center></p>

<h2><center>Interesting Horses to Watch:</center></h2>

<p><center>1. Elton Barows - 2. Buena Onda - 3. Mikki Gorgeous - 4. Trovatore.</center></p>

<h3><center>Water Licht</center></h3>

<p><center>Most recently came 3rd in the G1 Mile Championship in November, 2025. A result like that in a G1 is sure to help with their chances in this G3 race. Has Sukura Bakushin O included in their pedigree. Recent form hasn't been the best, but 2 of their last 5 races include a 3rd and 1st place finish. Winner of last year's Tokyo Shimbun Hai. Has a good chance of placing or winning.</center></p>

<h3><center>Off Trail</center></h3>

<p><center>Has great and competitive recent 1600m times. Last 5 starts are all graded races. Last placed 4th in the G1 Mile Championship last year, behind Water Licht. Placed 1st and their most recent G2 race (October 2025) and 2nd in their most recent G3 race (July 2025). Has placed top 3 in 10 out of 16 starts. Has a good chance of placing of placing or winning.</center></p>

<h3><center>Magic Sands</center></h3>

<p><center>4 out of their last 5 starts include G1 races. Recent form isn't the best, but shows competitive 1600m times which will come in handy for this race. Last placed 8th in the G1 Mile Championship in November, 2025. Being rode by Yutaka Take. Kizuna, Deep Impact, and Sunday Silence included in pedigree. Has placed top 3 in 3 out of 7 starts and 6 of those starts are graded races. Has a good chance of placing or winning.</center></p>

<h3><center>Emperor's Sword</center></h3>

<p><center>Recent form is very good. Has placed top 3 in all of their last 5 starts, 3 of which being 1st place victories. Has placed top 3 in 9 out of 14 starts. Has lack of graded race experience which may decrease their chances. Has a decent chance of placing or winning.</center></p>

<h3><center>Elton Barows</center></h3>

<p><center>Most recently came 12th in last year's Arima Kinen in December. Recent form isn't too good, but includes a 2nd place placement in 1 of their last 5 starts, which was a G1 race. All 5 of their last starts include graded races, 4 of which they didn't place very well in. Despite their poor recent form, they have good 1600m times that could prove competitive in this race. Pedigree includes Deep Impact and Sunday Silence. Has a decent chance of placing or winning.</center></p>

<h3><center>Buena Onda</center></h3>

<p><center>Has a great recent form, placing top 3 in all of their last 5 starts. They've placed 1st 3 times in their last 5 races. 1600m times could prove competitive. Has placed top 3 in 10 out of 18 starts. Has Cesario, Special Week, Deep Impact, and Sunday Silence in their pedigree - you shouldn't ignore a pedigree like that. Last placed 1st in the Sports Nippon Sho in January this year. Has a decent chance of placing or winning.</center></p>

<h3><center>Lavanda</center></h3>

<p><center>Has a decent recent form. Placed top 3 in 4 out of their last 5 starts, 2 of which are 1st place victories. Has graded racing experience. Last placed 16th in the G1 Mile Championhip last year, placing lower than a bunch of the horses in this race, this brings their chances into question. However, that could have just been a one-off occurance because their overall recent form show a good place rate and decent 1600m times. Has placed top 3 in 11 out of 17 starts. Has Deep Impact and Sunday Silence in pedigree. Has an outside chance of placing or winning.</center></p>

<h3><center>Mikki Gorgeous</center></h3>

<p><center>They've won half of their races (12 starts, 6 wins). Recent 1600m times could prove competitive in this race. Has Deep Impact and Sunday Silence in Pedigree. Performance in graded races isn't consistently good. Has an outside chance of placing or winning.</center></p>

<h3><center>Trovatore</center></h3>

<p><center>Doesn't have the best recent form but has placed in the top 3 in 2 out of their last 5 starts. Christophe Lemaire will be riding this one. Has placed top 3 in 9 out of 14 starts. Recent turf 1600m times aren't the best and could be a weakness. Special Week included in pedigree. Has an outside chance of placing or winning.</center></p>

<h3><center>Champagne Color</center></h3>

<p><center>Recent form isn't very good and includes no top 3 placements in their last 5 starts. Despite their poor recent form, they do have alright 1600m times which they may improve a bit upon this race. Only 4 top 3 placements out of 15 starts. Last came 14th in the G1 Mile Championship last year. Has Air Groove and Sunday Silence in their pedigree. Doesn't have much of a chance of placing.</center></p>

<h3><center>Red Mon Reve</center></h3>

<p><center>Recent form isn't that good and has a lack of recent 1600m races to work off of. Has graded race experience like other horses in this race. Last placed 2nd in the 1400m Oro Cup in November, last year. Deep Impact, Air Groove, and Sunday Silence included in their pedigree. Not much of a chance of placing.</center></p>

<h3><center>Sakura Toujours</center></h3>

<p><center>Last finished 8th in the G1 Yasuda Kinen in June, 2025. Recent form isn't the best. Has 2 1st place finishes in their last 5 starts, which are G3 races. 1600m times aren't the best and may lessen their chances. Came 15th in last year's Tokyo Shimbun Hai. Has Sunday Silence and Maruzensky in their pedigree. Chances of placing don't look good.</center></p>

<h3><center>Umbrail</center></h3>

<p><center>Recent form isn't very good, has 1 win in their last 5 starts though. 4 of their last 5 races include G3 and G2 races, which they failed to place top 3 in. Not much of a chance of placing.</center></p>

<h3><center>Sirius Colt</center></h3>

<p><center>Recent form isn't that good and has a lack of 1600m races in their recent starts to work off of. Has graded racing experience. Zenno Rob Roy and Sunday Silence included in their pedigree. Doesn't have much of a chance of placing.</center></p>

<h3><center>Meisho Titan</center></h3>

<p><center>Getting up there in age at 9 years old with 46 starts. Has a bad recent form. Placed 3rd in last year's Tokyo Shimbun Hai, which may prove an advantage. Recent 1600m times aren't that bad. Has only placed top 3 in 13 out of 46 starts. Doesn't have much of a chance of placing.</center></p>

<h3><center>Yaminin Salvum</center></h3>

<p><center>Despite having a decent recent form, they haven't raced since October, 2024. Has a lack of 1600m races in their form - their only 1600m race is from 2022 and didn't have the best time, but was a 1st place victory. Has Fuji Kiseki and Sunday Silence in their pedigree. Due to the lack of 1600m races and long time away from racing, there's not much of a chance of placing.</center></p>

</body>

</html>
